 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');


:root{
    --primary-color: #2563eb;
    --primary-color-dark:#1e40af;
    --text-dark: #1f1f1f;
    --test-light:#4b5563;
    --extra-light:#f3f4f6;
    --white:#ffffff;
    --max-width:1200px;
    --font-heading: "Robo condensed", sans-serif;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.section_container{
    max-width: var(--max-width);
    margin: auto;
}
a{
    text-decoration: none;
}

img{
    width: 100%;
}
header{
    background-image: url(/images/firstbackground.webp);
    background-position: center center;
    background-size:  cover;
    background-repeat: no-repeat;
}
nav{
    padding: 1rem 5rem;
    background-color: rgb(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_links {
       list-style: none;
       display:  flex;
       align-items: center;
       gap: 2rem;

}
.link{
    color: var(--white);
    font-size: .9rem;
    cursor: pointer;
    transition: 0.3s;
}
.link.logo{
    font-weight: 600;

}
.social_icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.social_icons span{
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;

}
.link:hover ,
.social_icons span:hover{
    color: var(--primary-color);
}
.header_container{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: calc(700px - 60px);
}
.header_content{
    text-align: center;
    color: var(--white);
    display: grid;
    place-content: center;
    gap: 1rem;

}
.header_content h1{
    font-size: 10rem;
    line-height: 8rem;
}
.header_content p{
    letter-spacing: 2px;
}
.header_content{
    letter-spacing: 2px;
}
.main_container{
    position: relative;
    isolation: isolate;
    padding: 0 1rem;

}
.main_container::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
   height: 5rem;
   width: 100%;
   background-color: var(--text-dark);
   z-index: -1;
}
.main_content{
    max-width: var(--max-width);
    margin: auto;
    transform: translateY(-2.5rem);
    background-color: var(--extra-light);
    box-shadow: 0 0 20px rgba(0,0,0,0.25);

}
.service_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;

}
.service_card{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem ;
    text-align: center;
    background-color: var(--white);
}
.service_card span i{
    font-size: 2.5rem;
    font-weight: 700px; 
    font-family: var(--font-heading);
    color: var(--primary-color-dark);
}
.service_card h4{
    font-size: .9rem;
    color: var(--text-light);
}
.service_card p{
    font-size: 0.9rem;
    color: var(--text-light);
}
.service_card a{
    font-size: 0.9rem;
    font-weight: 500;
    }
    
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner_content{
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}
.banner_content .subtitle{
    font-size: .8rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.banner_content .title{
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-heading);
    color: var(--primary-color-dark);
}
.banner_content .description{
    color: var(--test-light);
    margin: auto;
    margin-bottom: 1rem;
    max-width: 400px;
}
.banner_content .price{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem

}
.banner_content .price span{
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-right: 2rem;

}
.countdown{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.square{
    width: 100px;
    padding: 1rem;
    background-color: var(--white);
    text-align: center;
    border-radius: 10px;
}
.square p{
    font-size: 1.5rem;
    font-weight: 700;

}
.square span{
    font-size: 0.7rem;
    font-weight: 700;
}
.banner_content button{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5rem;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
}
.button:hover{
    background-color: var(--primary-color-dark);
}
.banner_image{
      background-image: url(/images/2nd.jpg.webp);
       background-position: center center;
       background-size: cover;
       background-repeat: no-repeat;
}